#!/bin/bash

SERVERS=(df)

# linodes prod
SERVERS+=(bpopular galp galpdistribuicao multipla sinergi-qual cgi lidlmkt ofimedia)
# linodes qual
SERVERS+=(diusframi diusframi-es galp-qual sinergi)

# onprem prod
SERVERS+=(prod2.lidl dius.es-prod alfcobfe01 alfcobfe02 alfcobdb01)

# OVH
SERVERS+=(hsb01.cultofbits.com)

#linodes demo / dev
SERVERS+=(biofix.cultofbits.com formacao.cultofbits.com gds.cultofbits.com)
SERVERS+=(innovacion.cultofbits.com loyaltym.cultofbits.com)
SERVERS+=(moza.cultofbits.com)

#PT
SERVERS_PT_PROD_FE=(fe01.prod.sigre fe02.prod.sigre)
SERVERS_PT_PROD_ES=(es01.prod.sigre es02.prod.sigre es03.prod.sigre)
SERVERS_PT_PROD_BD=(bd01.prod.sigre bd02.prod.sigre)
SERVERS_PT_PROD=("${SERVERS_PT_PROD_FE[@]}" "${SERVERS_PT_PROD_ES[@]}" "${SERVERS_PT_PROD_BD[@]}" be.prod.sigre)
SERVERS_PT_QUAL_FE=(fe01.qual.sigre fe02.qual.sigre)
SERVERS_PT_QUAL_BD=(bd01.qual.sigre bd02.qual.sigre)
SERVERS_PT_QUAL=("${SERVERS_PT_QUAL_FE[@]}" "${SERVERS_PT_QUAL_BD[@]}" be.qual.sigre)
SERVERS_PT_DEV=(fe.dev.sigre be.dev.sigre)

SERVERS_PT_FE=("${SERVERS_PT_PROD_FE[@]}" "${SERVERS_PT_QUAL_FE[@]}" fe.dev.sigre)
SERVERS_PT_ES=("${SERVERS_PT_PROD_ES[@]}" "${SERVERS_PT_QUAL_FE[@]}" fe.dev.sigre)
SERVERS_PT_BD=("${SERVERS_PT_PROD_BD[@]}" "${SERVERS_PT_QUAL_BD[@]}" be.dev.sigre)
SERVERS_PT_BE=(be.prod.sigre be.qual.sigre be.dev.sigre)
SERVERS_PT=("${SERVERS_PT_PROD[@]}" "${SERVERS_PT_QUAL[@]}" "${SERVERS_PT_DEV[@]}")


# vim: sw=4 ts=4 et filetype=sh
